<!Doctype HTML>
<html>

<head>
  <title></title>
  <!-- <link rel="stylesheet" href="AdminD.html" type="text/css"/> -->
  <link rel="stylesheet" href="AdminD.css">
  <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>
</head>

<title>Admin Dashboard</title>

<body>

  <div id="mySidenav" class="sidenav">
    <p class="logo"><span>A</span>stre</p>
    <a href="http://127.0.0.1:5500/Admin/AdminD.html" class="icon-a" id="active"><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;Dashboard</a>
    <a href="http://localhost:3000/Admin/cust.php" class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;Customers</a>
    <a href="http://localhost:3000/Admin/worker.php#" class="icon-a"><i class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;Workers</a>
    <a href="http://localhost:3000/Admin/worker.php#" class="icon-a"><iconify-icon icon="carbon:document"></iconify-icon>&nbsp;&nbsp;Worker Resume</a>
    <a href="http://localhost:3000/Admin/worker.php#" class="icon-a"><iconify-icon icon="codicon:feedback"></iconify-icon>&nbsp;&nbsp;Feedback</a>
    <a href="http://127.0.0.1:5500/Admin/To-Do-List%20Of%20Admin.html" class="icon-a"><i class="fa fa-list-alt icons"></i> &nbsp;&nbsp;Tasks</a>

  </div>
  <div id="main">

    <div class="head">
      <div class="col-div-6">
        <span style="font-size:30px;cursor:pointer; color: rgb(242, 244, 248);" class="nav">&#9776; Dashboard</span>
        <span style="font-size:30px;cursor:pointer; color: white;" class="nav2">&#9776; Dashboard</span>
      </div>

      <div class="col-div-6">
        <div class="profile">

          <img src="girl.png" class="pro-img" />
          <p>POOJA SHARMA <span> WEBSITE ADMIN</span></p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <br />

    <div class="col-div-3">
      <div class="box">
        <p>67<br /><span>Customers</span></p>
        <i class="fa fa-users box-icon"></i>
      </div>
    </div>
    <div class="col-div-3">
      <div class="box">
        <p>179<br /><span>Workers</span></p>
        <i class="fa-regular fa-circle-user"></i>
      </div>
    </div>
    <div class="col-div-3">
      <div class="box">
        <p>99<br /><span>Orders</span></p>
        <i class="fa fa-shopping-bag box-icon"></i>
      </div>
    </div>
    <div class="col-div-3">
      <div class="box">
        <p>78<br /><span>Tasks</span></p>
        <i class="fa fa-tasks box-icon"></i>
      </div>
    </div>
    <div class="clearfix"></div>
    <br /><br />
    <div class="col-div-8">
      <div class="box-8">
        <div class="content-box">
          <p>Workers On Field <span>See All</span></p>
          <br />
          <table>
            <tr>
              <th>Worker's Name</th>
              <th>Service</th>
              <th>City</th>
            </tr>
            <tr>
              <td>Mr Sai</td>
              <td>Cleaning</td>
              <td>Mumbai</td>
            </tr>
            <tr>
              <td>Mr Vikas</td>
              <td>TV Repairing</td>
              <td>Thane</td>
            </tr>
            <tr>
              <td>Ms Preeti</td>
              <td>Sofa Cleaning</td>
              <td>Mira Road</td>
            </tr>
            <tr>
              <td>Mr Soham</td>
              <td>Electrician</td>
              <td>Borivali</td>
            </tr>


          </table>
        </div>
      </div>
    </div>

    <div class="col-div-4">
      <div class="box-4">
        <div class="content-box">
          <p>Total Workers In Action <span>See All</span></p>

          <div class="circle-wrap">
            <div class="circle">
              <div class="mask full">
                <div class="fill"></div>
              </div>
              <div class="mask half">
                <div class="fill"></div>
              </div>
              <div class="inside-circle"> 70% </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

    $(".nav").click(function () {
      $("#mySidenav").css('width', '70px');
      $("#main").css('margin-left', '70px');
      $(".logo").css('visibility', 'hidden');
      $(".logo span").css('visibility', 'visible');
      $(".logo span").css('margin-left', '-10px');
      $(".icon-a").css('visibility', 'hidden');
      $(".icons").css('visibility', 'visible');
      $(".icons").css('margin-left', '-8px');
      $(".nav").css('display', 'none');
      $(".nav2").css('display', 'block');
    });

    $(".nav2").click(function () {
      $("#mySidenav").css('width', '300px');
      $("#main").css('margin-left', '300px');
      $(".logo").css('visibility', 'visible');
      $(".icon-a").css('visibility', 'visible');
      $(".icons").css('visibility', 'visible');
      $(".nav").css('display', 'block');
      $(".nav2").css('display', 'none');
    });

  </script>

</body>


</html>